HTTP_HOST=0.0.0.0
HTTP_PORT=4000
HTTP_DEBUG=true

IS_DEVELOPMENT=true

# Database Credentials
DB_HOST=starter-db
DB_PORT=5432
DB_USER=starter
DB_PASSWORD=starter
DB_NAME=starter
DB_SSL_MODE=disable
DB_MIGRATE=true
DB_SEED=true

KV_DB_HOST=starter-redis
KV_DB_PORT=6379
KV_DB_PASSWORD=
KV_DB_NAME=0

# Cors
CORS_ALLOWED_ORIGINS=localhost
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS,PATCH
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Turnstile-Token,Access-Control-Allow-Credentials
CORS_EXPOSE_HEADERS=Retry-After,X-Ratelimit-Limit,X-Ratelimit-Remaining,X-Ratelimit-Reset
CORS_ALLOW_CREDENTIALS=true

# I18n
I18N_FALLBACK_LANGUAGE=tr
I18N_DIR=./assets/locales
I18N_LOCALES=tr,en

# Json Web Token
RSA_PRIVATE_KEY=/run/secrets/starter_jwt_private_key
RSA_PUBLIC_KEY=/run/secrets/starter_jwt_public_key

# Base HTTP Settings
HTTP_HEADER_DOMAIN=localhost

# Base Token Settings
TOKEN_EXPIRATION=1440
TOKEN_PROJECT=starter

# Smtp Credentials
SMTP_HOST=
SMTP_PORT=
SMTP_FROM=
SMTP_SENDER=
SMTP_REPLY=no-
SMTP_PASSWORD=

CF_TURNSTILE_SECRET_KEY=
CF_TURNSTILE_SKIP=true
